# filmBib

./: import-summary.txt  local.properties  settings.gradle
filmBib/src/main/: AndroidManifest.xml
filmBib/src/main/res/drawable/: progressbar_selector.xml
filmBib/src/main/res/layout/: about.xml  login.xml  search_list_item.xml
filmBib/src/main/res/values/: dimens.xml
filmBib/src/main/res/values-v21/: styles.xml
mindpixel/: build.gradle
mindpixel/src/main/java/com/dvnor/Asynctask/: GetAllVideoData.java  HttpClientFactory.java  HttpHandler.java
mindpixel/src/main/java/com/dvnor/browser/: VideoListAdapter.java
mindpixel/src/main/java/com/dvnor/filmbib/: DownloadVideoPlayer.java  HomeActivity.java  MovieDetailsActivity.java
mindpixel/src/main/java/com/dvnor/hls/player/: DemoPlayer.java  EventLogger.java  HlsRendererBuilder.java
mindpixel/src/main/java/com/dvnor/mediaplayer/: LocalPlayerActivity.java  VideoBrowserActivity.java
mindpixel/src/main/java/com/dvnor/queue/: QueueDataProvider.java
mindpixel/src/main/java/com/dvnor/queue/ui/: QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListViewFragment.java
mindpixel/src/main/java/com/dvnor/utils/: Constant.java
mindpixel/src/main/res/drawable/: button_background.xml  button_selector.xml  rounded_corner_bg.xml
mindpixel/src/main/res/layout/: download_list_screen.xml  downloaded_list_item.xml  fragment_screener_home.xml  player_activity.xml  video_browser.xml
mindpixel/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
(+19 files in other folders)
