apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dvnor.filmbib"
        minSdkVersion 14
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
   /* compile files('libs/android-async-http-1.4.9.jar')*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
    compile files('libs/android-query.0.25.10.jar')
    compile 'com.android.support:design:23.2.1'
    // compile files('libs/glide-3.4.0.jar')
    //. compile files('libs/httpclient-4.5.2.jar')
    // compile files('libs/httpcore-4.4.4.jar')
   /* compile files('libs/library.jar')*/
}
